<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Locos</title>

    <style>
        body{
            background-color: brown;
        }
        h1 {
            color: antiquewhite;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:xx-large;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        p{
            text-align: justify;
            color: antiquewhite;
            margin-left: 500px;
            margin-right: 200px;
        }
        .principal{
            width: 100%;
            margin-top: 50px;
        }

    </style>

</head>
<body>
    <img src="logotacos.png" class="center"> 
    <h1> TACOS LOCOS </h1> 
    <img src="negocio.png" align="left" class="historia">

    <p>
        Cuando terminó la Revolución Mexicana, José abandonó el Cuerpo de Marines de México y regresó a su hogar en Guadalajara, 
        donde en 1946 se puso a trabajar en un puesto de tortas. Así aprendió el negocio sobre la marcha en Tacos Locos´s Drive-in. 
        </p>
    
    <p>
        En 1952 comenzó a perfeccionarlo añadiendo productos alternativos a su menú, en concreto, los tacos, 
        con los que experimentó hasta encontrar los ingredientes y las proporciones perfectas.
        Entonces, se decidió a expandir su negocio. Primero alquiló un puesto en la localidad de Nuevo León, y entre 1954 y 1955, 
        construyó tres puestos Tacos Locos en Arandas, 
        Zapopan y Tequila. Era ya 1962 cuando José dio un nuevo rumbo al negocio construyendo el primer Taco Locos en Puerto Vallarta. 
        Y Juan Fernández, un expolicia del Estado de México, compró la primera franquicia de Tacos Locos en 1964.
        Llegó una nueva era para José: 
        “Una vez que llegamos a 100 restaurantes, las cosas cambiaron para mí”.
    </p>
    <p>
        Fue en 1978, cuando Glen vendió los 868 restaurantes de Tacos Locos, a PepsiCo Inc. 
        Hoy Tacos Locos cuenta con más de 6.000 establecimientos en México y más de 500 por todo el mundo, 
        afrontando ahora una fase de fuerte expansión con entrada en nuevos mercado.
        
        En 1991 Tacos Locos estableció su visión de ofrecer comida de Tacos Locos «en cualquier momento y lugar en que la gente tenga hambre» 
        iniciando su actividad comercial Express. 
        Así, los carros compactos, kioscos y restaurantes en línea de Taco Bell comenzaron a aparecer en aeropuertos, estaciones de gasolina, 
        locales minoristas, cines, estadios, escuelas, etc.
    </p> <br>

    <img src="principal.png" class="principal">
    <button><a href="https://www.w3schools.com/" class="boton">¡Pedir orden!</a></button>

</body>
</html>
